<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A1931"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLS Rendez-Vous"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnAlerte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="BLS ALERTE"
        android:textColor="#0A1931"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="BLS START"
        android:textColor="#0A1931"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRdv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BLS RENDEZ-VOUS"
        android:textColor="#0A1931"
        android:textStyle="bold"/>

</LinearLayout>
